<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/repos/xna/RockRain/RockRain/Content/fonts/font.spritefont</SourceFile>
  <SourceTime>2018-09-17T23:39:46.5482998-04:00</SourceTime>
  <DestFile>D:/repos/xna/RockRain/RockRain/Content/bin/Windows/Content/fonts/font.xnb</DestFile>
  <DestTime>2018-09-17T23:45:46.4304929-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-06T09:51:44-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-06T09:51:44-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>